exec bots/reset.cfg
#map niveus
layoutLoad unvlayout
g_alienBuildPoints 9999
g_humanBuildPoints 9999
g_suddenDeathTime 0
g_humanRepeaterBuildPoints 100
timelimit 90
g_alienMaxStage 1
exec bots/25a.cfg
lock aliens
